m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/adria/Desktop/ALTERAMAX10/SYS_v1/simulation/modelsim
Esegments_display
Z1 w1529936668
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/adria/Desktop/ALTERAMAX10/SYS_v1/segments_display.vhd
Z6 FC:/Users/adria/Desktop/ALTERAMAX10/SYS_v1/segments_display.vhd
l0
L5
V5mckQAA6dDWnV[Ol;b>EF3
!s100 XUVAgRA:HGA[c5`MM@LTk0
Z7 OV;C;10.5b;63
31
Z8 !s110 1529936799
!i10b 1
Z9 !s108 1529936799.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/adria/Desktop/ALTERAMAX10/SYS_v1/segments_display.vhd|
Z11 !s107 C:/Users/adria/Desktop/ALTERAMAX10/SYS_v1/segments_display.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Adisp_arch
R2
R3
R4
DEx4 work 16 segments_display 0 22 5mckQAA6dDWnV[Ol;b>EF3
l20
L15
VUS>EY8EJI`?aT^l]?7E>50
!s100 >I7;[E3J<HNNazFcaYiG:1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
