vendor_name = ModelSim
source_file = 1, C:/Users/adria/Desktop/ALTERAMAX10/SYS_v1/SYS.vhd
source_file = 1, C:/Users/adria/Desktop/ALTERAMAX10/SYS_v1/clock.vhd
source_file = 1, C:/Users/adria/Desktop/ALTERAMAX10/SYS_v1/segments_display.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/adria/Desktop/ALTERAMAX10/SYS_v1/db/lpm_divide_akl.tdf
source_file = 1, C:/Users/adria/Desktop/ALTERAMAX10/SYS_v1/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/adria/Desktop/ALTERAMAX10/SYS_v1/db/alt_u_div_see.tdf
source_file = 1, C:/Users/adria/Desktop/ALTERAMAX10/SYS_v1/db/add_sub_t3c.tdf
source_file = 1, C:/Users/adria/Desktop/ALTERAMAX10/SYS_v1/db/add_sub_u3c.tdf
source_file = 1, C:/Users/adria/Desktop/ALTERAMAX10/SYS_v1/db/lpm_divide_6sl.tdf
source_file = 1, C:/Users/adria/Desktop/ALTERAMAX10/SYS_v1/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/adria/Desktop/ALTERAMAX10/SYS_v1/db/alt_u_div_qee.tdf
source_file = 1, C:/Users/adria/Desktop/ALTERAMAX10/SYS_v1/db/lpm_divide_ckl.tdf
source_file = 1, C:/Users/adria/Desktop/ALTERAMAX10/SYS_v1/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/adria/Desktop/ALTERAMAX10/SYS_v1/db/alt_u_div_0fe.tdf
source_file = 1, C:/Users/adria/Desktop/ALTERAMAX10/SYS_v1/db/lpm_divide_5sl.tdf
source_file = 1, C:/Users/adria/Desktop/ALTERAMAX10/SYS_v1/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/adria/Desktop/ALTERAMAX10/SYS_v1/db/alt_u_div_oee.tdf
design_name = SYS
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SYS, 1
instance = comp, \disp_seg[0]~output , disp_seg[0]~output, SYS, 1
instance = comp, \disp_seg[1]~output , disp_seg[1]~output, SYS, 1
instance = comp, \disp_seg[2]~output , disp_seg[2]~output, SYS, 1
instance = comp, \disp_seg[3]~output , disp_seg[3]~output, SYS, 1
instance = comp, \disp_seg[4]~output , disp_seg[4]~output, SYS, 1
instance = comp, \disp_seg[5]~output , disp_seg[5]~output, SYS, 1
instance = comp, \disp_seg[6]~output , disp_seg[6]~output, SYS, 1
instance = comp, \disp_seg[7]~output , disp_seg[7]~output, SYS, 1
instance = comp, \disp_seg[8]~output , disp_seg[8]~output, SYS, 1
instance = comp, \disp_seg[9]~output , disp_seg[9]~output, SYS, 1
instance = comp, \disp_seg[10]~output , disp_seg[10]~output, SYS, 1
instance = comp, \disp_seg[11]~output , disp_seg[11]~output, SYS, 1
instance = comp, \clk~input , clk~input, SYS, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SYS, 1
instance = comp, \clock_1|Add0~0 , clock_1|Add0~0, SYS, 1
instance = comp, \clock_1|Add0~2 , clock_1|Add0~2, SYS, 1
instance = comp, \async_reset~input , async_reset~input, SYS, 1
instance = comp, \clock_1|CNT[1] , clock_1|CNT[1], SYS, 1
instance = comp, \clock_1|Add0~4 , clock_1|Add0~4, SYS, 1
instance = comp, \clock_1|CNT[2] , clock_1|CNT[2], SYS, 1
instance = comp, \clock_1|Add0~6 , clock_1|Add0~6, SYS, 1
instance = comp, \clock_1|CNT[3] , clock_1|CNT[3], SYS, 1
instance = comp, \clock_1|Add0~8 , clock_1|Add0~8, SYS, 1
instance = comp, \clock_1|CNT[4] , clock_1|CNT[4], SYS, 1
instance = comp, \clock_1|Add0~10 , clock_1|Add0~10, SYS, 1
instance = comp, \clock_1|CNT[5] , clock_1|CNT[5], SYS, 1
instance = comp, \clock_1|Add0~12 , clock_1|Add0~12, SYS, 1
instance = comp, \clock_1|CNT[6] , clock_1|CNT[6], SYS, 1
instance = comp, \clock_1|Add0~14 , clock_1|Add0~14, SYS, 1
instance = comp, \clock_1|Add0~16 , clock_1|Add0~16, SYS, 1
instance = comp, \clock_1|CNT[8] , clock_1|CNT[8], SYS, 1
instance = comp, \clock_1|Add0~18 , clock_1|Add0~18, SYS, 1
instance = comp, \clock_1|CNT~8 , clock_1|CNT~8, SYS, 1
instance = comp, \clock_1|CNT[9] , clock_1|CNT[9], SYS, 1
instance = comp, \clock_1|Add0~20 , clock_1|Add0~20, SYS, 1
instance = comp, \clock_1|CNT~7 , clock_1|CNT~7, SYS, 1
instance = comp, \clock_1|CNT[10] , clock_1|CNT[10], SYS, 1
instance = comp, \clock_1|Add0~22 , clock_1|Add0~22, SYS, 1
instance = comp, \clock_1|CNT[11] , clock_1|CNT[11], SYS, 1
instance = comp, \clock_1|Add0~24 , clock_1|Add0~24, SYS, 1
instance = comp, \clock_1|CNT~6 , clock_1|CNT~6, SYS, 1
instance = comp, \clock_1|CNT[12] , clock_1|CNT[12], SYS, 1
instance = comp, \clock_1|Add0~26 , clock_1|Add0~26, SYS, 1
instance = comp, \clock_1|CNT[13] , clock_1|CNT[13], SYS, 1
instance = comp, \clock_1|Add0~28 , clock_1|Add0~28, SYS, 1
instance = comp, \clock_1|CNT[14] , clock_1|CNT[14], SYS, 1
instance = comp, \clock_1|Add0~30 , clock_1|Add0~30, SYS, 1
instance = comp, \clock_1|CNT~5 , clock_1|CNT~5, SYS, 1
instance = comp, \clock_1|CNT[15] , clock_1|CNT[15], SYS, 1
instance = comp, \clock_1|Equal0~2 , clock_1|Equal0~2, SYS, 1
instance = comp, \clock_1|Add0~32 , clock_1|Add0~32, SYS, 1
instance = comp, \clock_1|CNT[16] , clock_1|CNT[16], SYS, 1
instance = comp, \clock_1|Add0~34 , clock_1|Add0~34, SYS, 1
instance = comp, \clock_1|CNT[17] , clock_1|CNT[17], SYS, 1
instance = comp, \clock_1|Add0~36 , clock_1|Add0~36, SYS, 1
instance = comp, \clock_1|CNT[18] , clock_1|CNT[18], SYS, 1
instance = comp, \clock_1|Add0~38 , clock_1|Add0~38, SYS, 1
instance = comp, \clock_1|CNT~4 , clock_1|CNT~4, SYS, 1
instance = comp, \clock_1|CNT[19] , clock_1|CNT[19], SYS, 1
instance = comp, \clock_1|Equal0~1 , clock_1|Equal0~1, SYS, 1
instance = comp, \clock_1|Equal0~3 , clock_1|Equal0~3, SYS, 1
instance = comp, \clock_1|Add0~40 , clock_1|Add0~40, SYS, 1
instance = comp, \clock_1|CNT~12 , clock_1|CNT~12, SYS, 1
instance = comp, \clock_1|CNT[20] , clock_1|CNT[20], SYS, 1
instance = comp, \clock_1|Add0~42 , clock_1|Add0~42, SYS, 1
instance = comp, \clock_1|CNT[21] , clock_1|CNT[21], SYS, 1
instance = comp, \clock_1|Add0~44 , clock_1|Add0~44, SYS, 1
instance = comp, \clock_1|CNT[22] , clock_1|CNT[22], SYS, 1
instance = comp, \clock_1|Add0~46 , clock_1|Add0~46, SYS, 1
instance = comp, \clock_1|CNT~11 , clock_1|CNT~11, SYS, 1
instance = comp, \clock_1|CNT[23] , clock_1|CNT[23], SYS, 1
instance = comp, \clock_1|Equal0~0 , clock_1|Equal0~0, SYS, 1
instance = comp, \clock_1|Equal0~4 , clock_1|Equal0~4, SYS, 1
instance = comp, \clock_1|CNT~9 , clock_1|CNT~9, SYS, 1
instance = comp, \clock_1|CNT[7] , clock_1|CNT[7], SYS, 1
instance = comp, \clock_1|Equal0~5 , clock_1|Equal0~5, SYS, 1
instance = comp, \clock_1|CNT~10 , clock_1|CNT~10, SYS, 1
instance = comp, \clock_1|CNT[0] , clock_1|CNT[0], SYS, 1
instance = comp, \clock_1|Equal0~6 , clock_1|Equal0~6, SYS, 1
instance = comp, \clock_1|Equal0~7 , clock_1|Equal0~7, SYS, 1
instance = comp, \clock_1|sec , clock_1|sec, SYS, 1
instance = comp, \clock_1|sec~clkctrl , clock_1|sec~clkctrl, SYS, 1
instance = comp, \clock_1|Add1~0 , clock_1|Add1~0, SYS, 1
instance = comp, \clock_1|Add2~0 , clock_1|Add2~0, SYS, 1
instance = comp, \clock_1|Add3~0 , clock_1|Add3~0, SYS, 1
instance = comp, \clock_1|sec_reg[0] , clock_1|sec_reg[0], SYS, 1
instance = comp, \clock_1|Add3~2 , clock_1|Add3~2, SYS, 1
instance = comp, \clock_1|sec_reg[1] , clock_1|sec_reg[1], SYS, 1
instance = comp, \clock_1|Add3~4 , clock_1|Add3~4, SYS, 1
instance = comp, \clock_1|sec_reg~3 , clock_1|sec_reg~3, SYS, 1
instance = comp, \clock_1|sec_reg[2] , clock_1|sec_reg[2], SYS, 1
instance = comp, \clock_1|Add3~6 , clock_1|Add3~6, SYS, 1
instance = comp, \clock_1|sec_reg~2 , clock_1|sec_reg~2, SYS, 1
instance = comp, \clock_1|sec_reg[3] , clock_1|sec_reg[3], SYS, 1
instance = comp, \clock_1|Add3~8 , clock_1|Add3~8, SYS, 1
instance = comp, \clock_1|sec_reg~1 , clock_1|sec_reg~1, SYS, 1
instance = comp, \clock_1|sec_reg[4] , clock_1|sec_reg[4], SYS, 1
instance = comp, \clock_1|Add3~10 , clock_1|Add3~10, SYS, 1
instance = comp, \clock_1|sec_reg~0 , clock_1|sec_reg~0, SYS, 1
instance = comp, \clock_1|sec_reg[5] , clock_1|sec_reg[5], SYS, 1
instance = comp, \clock_1|Equal1~0 , clock_1|Equal1~0, SYS, 1
instance = comp, \sw_R~input , sw_R~input, SYS, 1
instance = comp, \clock_1|min_reg[5]~1 , clock_1|min_reg[5]~1, SYS, 1
instance = comp, \clock_1|min_reg[0] , clock_1|min_reg[0], SYS, 1
instance = comp, \clock_1|Add2~2 , clock_1|Add2~2, SYS, 1
instance = comp, \clock_1|min_reg[1] , clock_1|min_reg[1], SYS, 1
instance = comp, \clock_1|hour_reg[4]~1 , clock_1|hour_reg[4]~1, SYS, 1
instance = comp, \clock_1|Add2~4 , clock_1|Add2~4, SYS, 1
instance = comp, \clock_1|min_reg[2]~4 , clock_1|min_reg[2]~4, SYS, 1
instance = comp, \clock_1|min_reg[2] , clock_1|min_reg[2], SYS, 1
instance = comp, \clock_1|Add2~6 , clock_1|Add2~6, SYS, 1
instance = comp, \clock_1|min_reg[3]~3 , clock_1|min_reg[3]~3, SYS, 1
instance = comp, \clock_1|min_reg[3] , clock_1|min_reg[3], SYS, 1
instance = comp, \clock_1|Add2~8 , clock_1|Add2~8, SYS, 1
instance = comp, \clock_1|min_reg[4]~2 , clock_1|min_reg[4]~2, SYS, 1
instance = comp, \clock_1|min_reg[4] , clock_1|min_reg[4], SYS, 1
instance = comp, \clock_1|Add2~10 , clock_1|Add2~10, SYS, 1
instance = comp, \clock_1|min_reg[5]~0 , clock_1|min_reg[5]~0, SYS, 1
instance = comp, \clock_1|min_reg[5] , clock_1|min_reg[5], SYS, 1
instance = comp, \clock_1|Equal2~0 , clock_1|Equal2~0, SYS, 1
instance = comp, \sw_L~input , sw_L~input, SYS, 1
instance = comp, \clock_1|hour_reg[4]~2 , clock_1|hour_reg[4]~2, SYS, 1
instance = comp, \clock_1|hour_reg[0] , clock_1|hour_reg[0], SYS, 1
instance = comp, \clock_1|Add1~2 , clock_1|Add1~2, SYS, 1
instance = comp, \clock_1|hour_reg[1] , clock_1|hour_reg[1], SYS, 1
instance = comp, \clock_1|Add1~4 , clock_1|Add1~4, SYS, 1
instance = comp, \clock_1|hour_reg[2] , clock_1|hour_reg[2], SYS, 1
instance = comp, \clock_1|Add1~6 , clock_1|Add1~6, SYS, 1
instance = comp, \clock_1|Add1~8 , clock_1|Add1~8, SYS, 1
instance = comp, \clock_1|hour_reg[4]~0 , clock_1|hour_reg[4]~0, SYS, 1
instance = comp, \clock_1|hour_reg[4] , clock_1|hour_reg[4], SYS, 1
instance = comp, \clock_1|Equal3~0 , clock_1|Equal3~0, SYS, 1
instance = comp, \clock_1|hour_reg[3]~3 , clock_1|hour_reg[3]~3, SYS, 1
instance = comp, \clock_1|hour_reg[3] , clock_1|hour_reg[3], SYS, 1
instance = comp, \clock_1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , clock_1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, SYS, 1
instance = comp, \clock_1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , clock_1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, SYS, 1
instance = comp, \clock_1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , clock_1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, SYS, 1
instance = comp, \clock_1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , clock_1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, SYS, 1
instance = comp, \clock_1|Mod0|auto_generated|divider|divider|StageOut[17]~3 , clock_1|Mod0|auto_generated|divider|divider|StageOut[17]~3, SYS, 1
instance = comp, \clock_1|Mod0|auto_generated|divider|divider|StageOut[17]~2 , clock_1|Mod0|auto_generated|divider|divider|StageOut[17]~2, SYS, 1
instance = comp, \clock_1|Mod0|auto_generated|divider|divider|StageOut[16]~4 , clock_1|Mod0|auto_generated|divider|divider|StageOut[16]~4, SYS, 1
instance = comp, \clock_1|Mod0|auto_generated|divider|divider|StageOut[16]~5 , clock_1|Mod0|auto_generated|divider|divider|StageOut[16]~5, SYS, 1
instance = comp, \clock_1|Mod0|auto_generated|divider|divider|StageOut[15]~7 , clock_1|Mod0|auto_generated|divider|divider|StageOut[15]~7, SYS, 1
instance = comp, \clock_1|Mod0|auto_generated|divider|divider|StageOut[15]~6 , clock_1|Mod0|auto_generated|divider|divider|StageOut[15]~6, SYS, 1
instance = comp, \clock_1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , clock_1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, SYS, 1
instance = comp, \clock_1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , clock_1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, SYS, 1
instance = comp, \clock_1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , clock_1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, SYS, 1
instance = comp, \clock_1|Mod0|auto_generated|divider|divider|StageOut[18]~0 , clock_1|Mod0|auto_generated|divider|divider|StageOut[18]~0, SYS, 1
instance = comp, \clock_1|Mod0|auto_generated|divider|divider|StageOut[18]~1 , clock_1|Mod0|auto_generated|divider|divider|StageOut[18]~1, SYS, 1
instance = comp, \clock_1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , clock_1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, SYS, 1
instance = comp, \clock_1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , clock_1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, SYS, 1
instance = comp, \clock_1|Mod0|auto_generated|divider|divider|StageOut[23]~11 , clock_1|Mod0|auto_generated|divider|divider|StageOut[23]~11, SYS, 1
instance = comp, \clock_1|display[19] , clock_1|display[19], SYS, 1
instance = comp, \clock_1|display[16]~feeder , clock_1|display[16]~feeder, SYS, 1
instance = comp, \clock_1|display[16] , clock_1|display[16], SYS, 1
instance = comp, \clock_1|Mod0|auto_generated|divider|divider|StageOut[22]~10 , clock_1|Mod0|auto_generated|divider|divider|StageOut[22]~10, SYS, 1
instance = comp, \clock_1|display[18] , clock_1|display[18], SYS, 1
instance = comp, \clock_1|Mod0|auto_generated|divider|divider|StageOut[21]~9 , clock_1|Mod0|auto_generated|divider|divider|StageOut[21]~9, SYS, 1
instance = comp, \clock_1|display[17] , clock_1|display[17], SYS, 1
instance = comp, \clock_1|Mux13~0 , clock_1|Mux13~0, SYS, 1
instance = comp, \clock_1|Mod0|auto_generated|divider|divider|StageOut[24]~8 , clock_1|Mod0|auto_generated|divider|divider|StageOut[24]~8, SYS, 1
instance = comp, \clock_1|display[20] , clock_1|display[20], SYS, 1
instance = comp, \clock_1|Mux13~1 , clock_1|Mux13~1, SYS, 1
instance = comp, \clock_1|Div0|auto_generated|divider|divider|op_1~0 , clock_1|Div0|auto_generated|divider|divider|op_1~0, SYS, 1
instance = comp, \clock_1|Div0|auto_generated|divider|divider|op_1~2 , clock_1|Div0|auto_generated|divider|divider|op_1~2, SYS, 1
instance = comp, \clock_1|Div0|auto_generated|divider|divider|op_1~4 , clock_1|Div0|auto_generated|divider|divider|op_1~4, SYS, 1
instance = comp, \clock_1|Div0|auto_generated|divider|divider|op_1~6 , clock_1|Div0|auto_generated|divider|divider|op_1~6, SYS, 1
instance = comp, \clock_1|Div0|auto_generated|divider|divider|StageOut[10]~0 , clock_1|Div0|auto_generated|divider|divider|StageOut[10]~0, SYS, 1
instance = comp, \clock_1|Div0|auto_generated|divider|divider|StageOut[10]~1 , clock_1|Div0|auto_generated|divider|divider|StageOut[10]~1, SYS, 1
instance = comp, \clock_1|Div0|auto_generated|divider|divider|StageOut[9]~2 , clock_1|Div0|auto_generated|divider|divider|StageOut[9]~2, SYS, 1
instance = comp, \clock_1|Div0|auto_generated|divider|divider|StageOut[9]~3 , clock_1|Div0|auto_generated|divider|divider|StageOut[9]~3, SYS, 1
instance = comp, \clock_1|Div0|auto_generated|divider|divider|StageOut[8]~5 , clock_1|Div0|auto_generated|divider|divider|StageOut[8]~5, SYS, 1
instance = comp, \clock_1|Div0|auto_generated|divider|divider|StageOut[8]~4 , clock_1|Div0|auto_generated|divider|divider|StageOut[8]~4, SYS, 1
instance = comp, \clock_1|display[24]~13 , clock_1|display[24]~13, SYS, 1
instance = comp, \clock_1|display[24]~15 , clock_1|display[24]~15, SYS, 1
instance = comp, \clock_1|display[24]~17 , clock_1|display[24]~17, SYS, 1
instance = comp, \clock_1|display[24]~19 , clock_1|display[24]~19, SYS, 1
instance = comp, \clock_1|display[24]~20 , clock_1|display[24]~20, SYS, 1
instance = comp, \clock_1|display[24] , clock_1|display[24], SYS, 1
instance = comp, \clock_1|display[25]~24 , clock_1|display[25]~24, SYS, 1
instance = comp, \clock_1|display[25] , clock_1|display[25], SYS, 1
instance = comp, \clock_1|Mux6~0 , clock_1|Mux6~0, SYS, 1
instance = comp, \display_1|next_state.DS1 , display_1|next_state.DS1, SYS, 1
instance = comp, \display_1|state.DS1~0 , display_1|state.DS1~0, SYS, 1
instance = comp, \display_1|Add0~0 , display_1|Add0~0, SYS, 1
instance = comp, \display_1|Add0~2 , display_1|Add0~2, SYS, 1
instance = comp, \display_1|CNT[1] , display_1|CNT[1], SYS, 1
instance = comp, \display_1|Add0~4 , display_1|Add0~4, SYS, 1
instance = comp, \display_1|CNT[2] , display_1|CNT[2], SYS, 1
instance = comp, \display_1|Add0~6 , display_1|Add0~6, SYS, 1
instance = comp, \display_1|CNT[3] , display_1|CNT[3], SYS, 1
instance = comp, \display_1|Add0~8 , display_1|Add0~8, SYS, 1
instance = comp, \display_1|Add0~10 , display_1|Add0~10, SYS, 1
instance = comp, \display_1|CNT[5] , display_1|CNT[5], SYS, 1
instance = comp, \display_1|Add0~12 , display_1|Add0~12, SYS, 1
instance = comp, \display_1|CNT~5 , display_1|CNT~5, SYS, 1
instance = comp, \display_1|CNT[6] , display_1|CNT[6], SYS, 1
instance = comp, \display_1|Add0~14 , display_1|Add0~14, SYS, 1
instance = comp, \display_1|CNT[7] , display_1|CNT[7], SYS, 1
instance = comp, \display_1|Add0~16 , display_1|Add0~16, SYS, 1
instance = comp, \display_1|CNT~4 , display_1|CNT~4, SYS, 1
instance = comp, \display_1|CNT[8] , display_1|CNT[8], SYS, 1
instance = comp, \display_1|Add0~18 , display_1|Add0~18, SYS, 1
instance = comp, \display_1|CNT~3 , display_1|CNT~3, SYS, 1
instance = comp, \display_1|CNT[9] , display_1|CNT[9], SYS, 1
instance = comp, \display_1|Add0~20 , display_1|Add0~20, SYS, 1
instance = comp, \display_1|CNT[10] , display_1|CNT[10], SYS, 1
instance = comp, \display_1|Add0~22 , display_1|Add0~22, SYS, 1
instance = comp, \display_1|CNT[11] , display_1|CNT[11], SYS, 1
instance = comp, \display_1|Equal0~1 , display_1|Equal0~1, SYS, 1
instance = comp, \display_1|Equal0~2 , display_1|Equal0~2, SYS, 1
instance = comp, \display_1|Add0~24 , display_1|Add0~24, SYS, 1
instance = comp, \display_1|CNT[12] , display_1|CNT[12], SYS, 1
instance = comp, \display_1|Add0~26 , display_1|Add0~26, SYS, 1
instance = comp, \display_1|CNT[13] , display_1|CNT[13], SYS, 1
instance = comp, \display_1|Add0~28 , display_1|Add0~28, SYS, 1
instance = comp, \display_1|CNT~2 , display_1|CNT~2, SYS, 1
instance = comp, \display_1|CNT[14] , display_1|CNT[14], SYS, 1
instance = comp, \display_1|Add0~30 , display_1|Add0~30, SYS, 1
instance = comp, \display_1|CNT~1 , display_1|CNT~1, SYS, 1
instance = comp, \display_1|CNT[15] , display_1|CNT[15], SYS, 1
instance = comp, \display_1|Equal0~0 , display_1|Equal0~0, SYS, 1
instance = comp, \display_1|Equal0~3 , display_1|Equal0~3, SYS, 1
instance = comp, \display_1|CNT~6 , display_1|CNT~6, SYS, 1
instance = comp, \display_1|CNT[4] , display_1|CNT[4], SYS, 1
instance = comp, \display_1|Equal0~4 , display_1|Equal0~4, SYS, 1
instance = comp, \display_1|CNT~0 , display_1|CNT~0, SYS, 1
instance = comp, \display_1|CNT[0] , display_1|CNT[0], SYS, 1
instance = comp, \display_1|Equal1~0 , display_1|Equal1~0, SYS, 1
instance = comp, \display_1|Equal1~1 , display_1|Equal1~1, SYS, 1
instance = comp, \display_1|state.DS1 , display_1|state.DS1, SYS, 1
instance = comp, \display_1|next_state.DS2~0 , display_1|next_state.DS2~0, SYS, 1
instance = comp, \display_1|next_state.DS2 , display_1|next_state.DS2, SYS, 1
instance = comp, \display_1|state.DS2~feeder , display_1|state.DS2~feeder, SYS, 1
instance = comp, \display_1|state.DS2 , display_1|state.DS2, SYS, 1
instance = comp, \display_1|next_state.DS3 , display_1|next_state.DS3, SYS, 1
instance = comp, \display_1|state.DS3~feeder , display_1|state.DS3~feeder, SYS, 1
instance = comp, \display_1|state.DS3 , display_1|state.DS3, SYS, 1
instance = comp, \display_1|next_state.DS4~0 , display_1|next_state.DS4~0, SYS, 1
instance = comp, \display_1|next_state.DS4 , display_1|next_state.DS4, SYS, 1
instance = comp, \display_1|state.DS4~0 , display_1|state.DS4~0, SYS, 1
instance = comp, \display_1|state.DS4 , display_1|state.DS4, SYS, 1
instance = comp, \display_1|segment[0]~0 , display_1|segment[0]~0, SYS, 1
instance = comp, \display_1|segment[0]~1 , display_1|segment[0]~1, SYS, 1
instance = comp, \clock_1|Div1|auto_generated|divider|divider|op_1~0 , clock_1|Div1|auto_generated|divider|divider|op_1~0, SYS, 1
instance = comp, \clock_1|Div1|auto_generated|divider|divider|op_1~2 , clock_1|Div1|auto_generated|divider|divider|op_1~2, SYS, 1
instance = comp, \clock_1|Div1|auto_generated|divider|divider|op_1~4 , clock_1|Div1|auto_generated|divider|divider|op_1~4, SYS, 1
instance = comp, \clock_1|Div1|auto_generated|divider|divider|op_1~6 , clock_1|Div1|auto_generated|divider|divider|op_1~6, SYS, 1
instance = comp, \clock_1|Div1|auto_generated|divider|divider|StageOut[10]~17 , clock_1|Div1|auto_generated|divider|divider|StageOut[10]~17, SYS, 1
instance = comp, \clock_1|Div1|auto_generated|divider|divider|StageOut[10]~16 , clock_1|Div1|auto_generated|divider|divider|StageOut[10]~16, SYS, 1
instance = comp, \clock_1|Div1|auto_generated|divider|divider|StageOut[9]~18 , clock_1|Div1|auto_generated|divider|divider|StageOut[9]~18, SYS, 1
instance = comp, \clock_1|Div1|auto_generated|divider|divider|StageOut[9]~19 , clock_1|Div1|auto_generated|divider|divider|StageOut[9]~19, SYS, 1
instance = comp, \clock_1|Div1|auto_generated|divider|divider|StageOut[8]~20 , clock_1|Div1|auto_generated|divider|divider|StageOut[8]~20, SYS, 1
instance = comp, \clock_1|Div1|auto_generated|divider|divider|StageOut[8]~21 , clock_1|Div1|auto_generated|divider|divider|StageOut[8]~21, SYS, 1
instance = comp, \clock_1|Div1|auto_generated|divider|divider|op_2~0 , clock_1|Div1|auto_generated|divider|divider|op_2~0, SYS, 1
instance = comp, \clock_1|Div1|auto_generated|divider|divider|op_2~2 , clock_1|Div1|auto_generated|divider|divider|op_2~2, SYS, 1
instance = comp, \clock_1|Div1|auto_generated|divider|divider|op_2~4 , clock_1|Div1|auto_generated|divider|divider|op_2~4, SYS, 1
instance = comp, \clock_1|Div1|auto_generated|divider|divider|op_2~7 , clock_1|Div1|auto_generated|divider|divider|op_2~7, SYS, 1
instance = comp, \clock_1|Div1|auto_generated|divider|divider|op_2~8 , clock_1|Div1|auto_generated|divider|divider|op_2~8, SYS, 1
instance = comp, \clock_1|display[9]~23 , clock_1|display[9]~23, SYS, 1
instance = comp, \clock_1|display[9] , clock_1|display[9], SYS, 1
instance = comp, \clock_1|Div1|auto_generated|divider|divider|StageOut[14]~22 , clock_1|Div1|auto_generated|divider|divider|StageOut[14]~22, SYS, 1
instance = comp, \clock_1|Div1|auto_generated|divider|divider|StageOut[14]~26 , clock_1|Div1|auto_generated|divider|divider|StageOut[14]~26, SYS, 1
instance = comp, \clock_1|Div1|auto_generated|divider|divider|StageOut[13]~23 , clock_1|Div1|auto_generated|divider|divider|StageOut[13]~23, SYS, 1
instance = comp, \clock_1|Div1|auto_generated|divider|divider|StageOut[13]~27 , clock_1|Div1|auto_generated|divider|divider|StageOut[13]~27, SYS, 1
instance = comp, \clock_1|Div1|auto_generated|divider|divider|StageOut[12]~25 , clock_1|Div1|auto_generated|divider|divider|StageOut[12]~25, SYS, 1
instance = comp, \clock_1|Div1|auto_generated|divider|divider|StageOut[12]~24 , clock_1|Div1|auto_generated|divider|divider|StageOut[12]~24, SYS, 1
instance = comp, \clock_1|display[8]~3 , clock_1|display[8]~3, SYS, 1
instance = comp, \clock_1|display[8]~5 , clock_1|display[8]~5, SYS, 1
instance = comp, \clock_1|display[8]~7 , clock_1|display[8]~7, SYS, 1
instance = comp, \clock_1|display[8]~9 , clock_1|display[8]~9, SYS, 1
instance = comp, \clock_1|display[8]~10 , clock_1|display[8]~10, SYS, 1
instance = comp, \clock_1|display[8] , clock_1|display[8], SYS, 1
instance = comp, \clock_1|display[10]~22 , clock_1|display[10]~22, SYS, 1
instance = comp, \clock_1|display[10] , clock_1|display[10], SYS, 1
instance = comp, \clock_1|Mux20~0 , clock_1|Mux20~0, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , clock_1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , clock_1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , clock_1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , clock_1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|StageOut[20]~27 , clock_1|Mod1|auto_generated|divider|divider|StageOut[20]~27, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|StageOut[20]~26 , clock_1|Mod1|auto_generated|divider|divider|StageOut[20]~26, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|StageOut[19]~29 , clock_1|Mod1|auto_generated|divider|divider|StageOut[19]~29, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|StageOut[19]~28 , clock_1|Mod1|auto_generated|divider|divider|StageOut[19]~28, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|StageOut[18]~31 , clock_1|Mod1|auto_generated|divider|divider|StageOut[18]~31, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|StageOut[18]~30 , clock_1|Mod1|auto_generated|divider|divider|StageOut[18]~30, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , clock_1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , clock_1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , clock_1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|StageOut[21]~24 , clock_1|Mod1|auto_generated|divider|divider|StageOut[21]~24, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|StageOut[21]~25 , clock_1|Mod1|auto_generated|divider|divider|StageOut[21]~25, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , clock_1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , clock_1|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|StageOut[27]~33 , clock_1|Mod1|auto_generated|divider|divider|StageOut[27]~33, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|StageOut[27]~45 , clock_1|Mod1|auto_generated|divider|divider|StageOut[27]~45, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|StageOut[26]~46 , clock_1|Mod1|auto_generated|divider|divider|StageOut[26]~46, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|StageOut[26]~34 , clock_1|Mod1|auto_generated|divider|divider|StageOut[26]~34, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|StageOut[25]~35 , clock_1|Mod1|auto_generated|divider|divider|StageOut[25]~35, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|StageOut[25]~36 , clock_1|Mod1|auto_generated|divider|divider|StageOut[25]~36, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|StageOut[24]~37 , clock_1|Mod1|auto_generated|divider|divider|StageOut[24]~37, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|StageOut[24]~38 , clock_1|Mod1|auto_generated|divider|divider|StageOut[24]~38, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , clock_1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , clock_1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , clock_1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , clock_1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|StageOut[28]~32 , clock_1|Mod1|auto_generated|divider|divider|StageOut[28]~32, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|StageOut[28]~44 , clock_1|Mod1|auto_generated|divider|divider|StageOut[28]~44, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , clock_1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , clock_1|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10, SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|StageOut[34]~40 , clock_1|Mod1|auto_generated|divider|divider|StageOut[34]~40, SYS, 1
instance = comp, \clock_1|display[4] , clock_1|display[4], SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|StageOut[35]~39 , clock_1|Mod1|auto_generated|divider|divider|StageOut[35]~39, SYS, 1
instance = comp, \clock_1|display[5] , clock_1|display[5], SYS, 1
instance = comp, \clock_1|display[0] , clock_1|display[0], SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|StageOut[31]~41 , clock_1|Mod1|auto_generated|divider|divider|StageOut[31]~41, SYS, 1
instance = comp, \clock_1|display[1] , clock_1|display[1], SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|StageOut[33]~43 , clock_1|Mod1|auto_generated|divider|divider|StageOut[33]~43, SYS, 1
instance = comp, \clock_1|display[3] , clock_1|display[3], SYS, 1
instance = comp, \clock_1|Mod1|auto_generated|divider|divider|StageOut[32]~42 , clock_1|Mod1|auto_generated|divider|divider|StageOut[32]~42, SYS, 1
instance = comp, \clock_1|display[2] , clock_1|display[2], SYS, 1
instance = comp, \clock_1|Mux27~0 , clock_1|Mux27~0, SYS, 1
instance = comp, \clock_1|Mux27~1 , clock_1|Mux27~1, SYS, 1
instance = comp, \display_1|Selector7~0 , display_1|Selector7~0, SYS, 1
instance = comp, \display_1|Selector7~1 , display_1|Selector7~1, SYS, 1
instance = comp, \display_1|segment[0] , display_1|segment[0], SYS, 1
instance = comp, \clock_1|Mux12~0 , clock_1|Mux12~0, SYS, 1
instance = comp, \display_1|Selector6~0 , display_1|Selector6~0, SYS, 1
instance = comp, \clock_1|Mux19~0 , clock_1|Mux19~0, SYS, 1
instance = comp, \clock_1|Mux26~0 , clock_1|Mux26~0, SYS, 1
instance = comp, \clock_1|Mux26~1 , clock_1|Mux26~1, SYS, 1
instance = comp, \display_1|Selector6~1 , display_1|Selector6~1, SYS, 1
instance = comp, \display_1|Selector6~2 , display_1|Selector6~2, SYS, 1
instance = comp, \display_1|segment[1] , display_1|segment[1], SYS, 1
instance = comp, \clock_1|Mux11~0 , clock_1|Mux11~0, SYS, 1
instance = comp, \clock_1|Mux11~1 , clock_1|Mux11~1, SYS, 1
instance = comp, \clock_1|Mux18~0 , clock_1|Mux18~0, SYS, 1
instance = comp, \clock_1|Mux25~0 , clock_1|Mux25~0, SYS, 1
instance = comp, \clock_1|Mux25~1 , clock_1|Mux25~1, SYS, 1
instance = comp, \display_1|Selector5~0 , display_1|Selector5~0, SYS, 1
instance = comp, \display_1|Selector5~1 , display_1|Selector5~1, SYS, 1
instance = comp, \display_1|segment[2] , display_1|segment[2], SYS, 1
instance = comp, \clock_1|Mux10~0 , clock_1|Mux10~0, SYS, 1
instance = comp, \clock_1|Mux10~1 , clock_1|Mux10~1, SYS, 1
instance = comp, \clock_1|Mux24~0 , clock_1|Mux24~0, SYS, 1
instance = comp, \clock_1|Mux24~1 , clock_1|Mux24~1, SYS, 1
instance = comp, \display_1|Selector4~0 , display_1|Selector4~0, SYS, 1
instance = comp, \display_1|Selector4~1 , display_1|Selector4~1, SYS, 1
instance = comp, \display_1|segment[3] , display_1|segment[3], SYS, 1
instance = comp, \clock_1|Mux9~0 , clock_1|Mux9~0, SYS, 1
instance = comp, \clock_1|Mux9~1 , clock_1|Mux9~1, SYS, 1
instance = comp, \clock_1|Mux16~0 , clock_1|Mux16~0, SYS, 1
instance = comp, \clock_1|Mux23~0 , clock_1|Mux23~0, SYS, 1
instance = comp, \clock_1|Mux23~1 , clock_1|Mux23~1, SYS, 1
instance = comp, \display_1|Selector3~0 , display_1|Selector3~0, SYS, 1
instance = comp, \display_1|Selector3~1 , display_1|Selector3~1, SYS, 1
instance = comp, \display_1|segment[4] , display_1|segment[4], SYS, 1
instance = comp, \clock_1|Mux8~0 , clock_1|Mux8~0, SYS, 1
instance = comp, \display_1|Selector2~0 , display_1|Selector2~0, SYS, 1
instance = comp, \clock_1|Mux22~0 , clock_1|Mux22~0, SYS, 1
instance = comp, \clock_1|Mux22~1 , clock_1|Mux22~1, SYS, 1
instance = comp, \clock_1|Mux15~0 , clock_1|Mux15~0, SYS, 1
instance = comp, \display_1|Selector2~1 , display_1|Selector2~1, SYS, 1
instance = comp, \display_1|Selector2~2 , display_1|Selector2~2, SYS, 1
instance = comp, \display_1|segment[5] , display_1|segment[5], SYS, 1
instance = comp, \display_1|Selector1~0 , display_1|Selector1~0, SYS, 1
instance = comp, \clock_1|Mux7~0 , clock_1|Mux7~0, SYS, 1
instance = comp, \clock_1|Mux21~0 , clock_1|Mux21~0, SYS, 1
instance = comp, \display_1|Selector1~1 , display_1|Selector1~1, SYS, 1
instance = comp, \display_1|Selector1~2 , display_1|Selector1~2, SYS, 1
instance = comp, \display_1|Selector1~3 , display_1|Selector1~3, SYS, 1
instance = comp, \display_1|segment[6] , display_1|segment[6], SYS, 1
instance = comp, \clock_1|point~0 , clock_1|point~0, SYS, 1
instance = comp, \clock_1|point , clock_1|point, SYS, 1
instance = comp, \display_1|Selector0~0 , display_1|Selector0~0, SYS, 1
instance = comp, \display_1|segment[7] , display_1|segment[7], SYS, 1
instance = comp, \display_1|segment[8]~2 , display_1|segment[8]~2, SYS, 1
instance = comp, \display_1|segment[8] , display_1|segment[8], SYS, 1
instance = comp, \display_1|segment[9] , display_1|segment[9], SYS, 1
instance = comp, \display_1|segment[10]~feeder , display_1|segment[10]~feeder, SYS, 1
instance = comp, \display_1|segment[10] , display_1|segment[10], SYS, 1
instance = comp, \display_1|segment[11] , display_1|segment[11], SYS, 1
instance = comp, \sw_res~input , sw_res~input, SYS, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, SYS, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, SYS, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
