|SYS
async_reset => clock:clock_1.async_reset
async_reset => segments_display:display_1.async_reset
sw_L => clock:clock_1.UP_HOUR
sw_R => clock:clock_1.UP_MINUTE
clk => clock:clock_1.clk
clk => segments_display:display_1.clk
sw_res => ~NO_FANOUT~
disp_seg[0] << segments_display:display_1.segment[0]
disp_seg[1] << segments_display:display_1.segment[1]
disp_seg[2] << segments_display:display_1.segment[2]
disp_seg[3] << segments_display:display_1.segment[3]
disp_seg[4] << segments_display:display_1.segment[4]
disp_seg[5] << segments_display:display_1.segment[5]
disp_seg[6] << segments_display:display_1.segment[6]
disp_seg[7] << segments_display:display_1.segment[7]
disp_seg[8] << segments_display:display_1.segment[8]
disp_seg[9] << segments_display:display_1.segment[9]
disp_seg[10] << segments_display:display_1.segment[10]
disp_seg[11] << segments_display:display_1.segment[11]


|SYS|clock:clock_1
clk => point.CLK
clk => sec.CLK
clk => CNT[0].CLK
clk => CNT[1].CLK
clk => CNT[2].CLK
clk => CNT[3].CLK
clk => CNT[4].CLK
clk => CNT[5].CLK
clk => CNT[6].CLK
clk => CNT[7].CLK
clk => CNT[8].CLK
clk => CNT[9].CLK
clk => CNT[10].CLK
clk => CNT[11].CLK
clk => CNT[12].CLK
clk => CNT[13].CLK
clk => CNT[14].CLK
clk => CNT[15].CLK
clk => CNT[16].CLK
clk => CNT[17].CLK
clk => CNT[18].CLK
clk => CNT[19].CLK
clk => CNT[20].CLK
clk => CNT[21].CLK
clk => CNT[22].CLK
clk => CNT[23].CLK
async_reset => point.ACLR
async_reset => sec.ACLR
async_reset => CNT[0].ACLR
async_reset => CNT[1].ACLR
async_reset => CNT[2].ACLR
async_reset => CNT[3].ACLR
async_reset => CNT[4].ACLR
async_reset => CNT[5].ACLR
async_reset => CNT[6].ACLR
async_reset => CNT[7].ACLR
async_reset => CNT[8].ACLR
async_reset => CNT[9].ACLR
async_reset => CNT[10].ACLR
async_reset => CNT[11].ACLR
async_reset => CNT[12].ACLR
async_reset => CNT[13].ACLR
async_reset => CNT[14].ACLR
async_reset => CNT[15].ACLR
async_reset => CNT[16].ACLR
async_reset => CNT[17].ACLR
async_reset => CNT[18].ACLR
async_reset => CNT[19].ACLR
async_reset => CNT[20].ACLR
async_reset => CNT[21].ACLR
async_reset => CNT[22].ACLR
async_reset => CNT[23].ACLR
async_reset => hour_reg[0].ACLR
async_reset => hour_reg[1].ACLR
async_reset => hour_reg[2].ACLR
async_reset => hour_reg[3].ACLR
async_reset => hour_reg[4].ACLR
async_reset => min_reg[0].ACLR
async_reset => min_reg[1].ACLR
async_reset => min_reg[2].ACLR
async_reset => min_reg[3].ACLR
async_reset => min_reg[4].ACLR
async_reset => min_reg[5].ACLR
async_reset => sec_reg[0].ACLR
async_reset => sec_reg[1].ACLR
async_reset => sec_reg[2].ACLR
async_reset => sec_reg[3].ACLR
async_reset => sec_reg[4].ACLR
async_reset => sec_reg[5].ACLR
UP_HOUR => hour_reg[0].OUTPUTSELECT
UP_HOUR => hour_reg[1].OUTPUTSELECT
UP_HOUR => hour_reg[2].OUTPUTSELECT
UP_HOUR => hour_reg[3].OUTPUTSELECT
UP_HOUR => hour_reg[4].OUTPUTSELECT
UP_MINUTE => min_reg[0].OUTPUTSELECT
UP_MINUTE => min_reg[1].OUTPUTSELECT
UP_MINUTE => min_reg[2].OUTPUTSELECT
UP_MINUTE => min_reg[3].OUTPUTSELECT
UP_MINUTE => min_reg[4].OUTPUTSELECT
UP_MINUTE => min_reg[5].OUTPUTSELECT
seconds[0] <= sec_reg[0].DB_MAX_OUTPUT_PORT_TYPE
seconds[1] <= sec_reg[1].DB_MAX_OUTPUT_PORT_TYPE
seconds[2] <= sec_reg[2].DB_MAX_OUTPUT_PORT_TYPE
seconds[3] <= sec_reg[3].DB_MAX_OUTPUT_PORT_TYPE
seconds[4] <= sec_reg[4].DB_MAX_OUTPUT_PORT_TYPE
seconds[5] <= sec_reg[5].DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[7] <= <GND>
disp_OUT[8] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[9] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[10] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[11] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[12] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[13] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[15] <= <GND>
disp_OUT[16] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[17] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[18] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[19] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[20] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[21] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[22] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[23] <= point.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[24] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[25] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[26] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[27] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[28] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[29] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[30] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
disp_OUT[31] <= <GND>


|SYS|segments_display:display_1
clk => segment[0]~reg0.CLK
clk => segment[1]~reg0.CLK
clk => segment[2]~reg0.CLK
clk => segment[3]~reg0.CLK
clk => segment[4]~reg0.CLK
clk => segment[5]~reg0.CLK
clk => segment[6]~reg0.CLK
clk => segment[7]~reg0.CLK
clk => segment[8]~reg0.CLK
clk => segment[9]~reg0.CLK
clk => segment[10]~reg0.CLK
clk => segment[11]~reg0.CLK
clk => CNT[0].CLK
clk => CNT[1].CLK
clk => CNT[2].CLK
clk => CNT[3].CLK
clk => CNT[4].CLK
clk => CNT[5].CLK
clk => CNT[6].CLK
clk => CNT[7].CLK
clk => CNT[8].CLK
clk => CNT[9].CLK
clk => CNT[10].CLK
clk => CNT[11].CLK
clk => CNT[12].CLK
clk => CNT[13].CLK
clk => CNT[14].CLK
clk => CNT[15].CLK
clk => next_state~1.DATAIN
clk => state~9.DATAIN
digits[0] => Selector7.IN3
digits[1] => Selector6.IN3
digits[2] => Selector5.IN3
digits[3] => Selector4.IN3
digits[4] => Selector3.IN3
digits[5] => Selector2.IN3
digits[6] => Selector1.IN3
digits[7] => Selector0.IN3
digits[8] => Selector7.IN2
digits[9] => Selector6.IN2
digits[10] => Selector5.IN2
digits[11] => Selector4.IN2
digits[12] => Selector3.IN2
digits[13] => Selector2.IN2
digits[14] => Selector1.IN2
digits[15] => Selector0.IN2
digits[16] => Selector7.IN1
digits[17] => Selector6.IN1
digits[18] => Selector5.IN1
digits[19] => Selector4.IN1
digits[20] => Selector3.IN1
digits[21] => Selector2.IN1
digits[22] => Selector1.IN1
digits[23] => Selector0.IN1
digits[24] => Selector7.IN0
digits[25] => Selector6.IN0
digits[26] => Selector5.IN0
digits[27] => Selector4.IN0
digits[28] => Selector3.IN0
digits[29] => Selector2.IN0
digits[30] => Selector1.IN0
digits[31] => Selector0.IN0
async_reset => CNT[0].ACLR
async_reset => CNT[1].ACLR
async_reset => CNT[2].ACLR
async_reset => CNT[3].ACLR
async_reset => CNT[4].ACLR
async_reset => CNT[5].ACLR
async_reset => CNT[6].ACLR
async_reset => CNT[7].ACLR
async_reset => CNT[8].ACLR
async_reset => CNT[9].ACLR
async_reset => CNT[10].ACLR
async_reset => CNT[11].ACLR
async_reset => CNT[12].ACLR
async_reset => CNT[13].ACLR
async_reset => CNT[14].ACLR
async_reset => CNT[15].ACLR
async_reset => state~11.DATAIN
segment[0] <= segment[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[7] <= segment[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[8] <= segment[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[9] <= segment[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[10] <= segment[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[11] <= segment[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


